<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateinfo">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#D2FFDD"
        android:text="UPDATE"
        android:textColor="#7BD8AB"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="501dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rec1"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="255dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rec1"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rec1"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="173dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rec1"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="336dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="72dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/baseline_navigate_before_black_18"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="52dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/outline_post_add_black_24dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Info"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_roofing_black_20"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="180dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_roofing_black_20"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="255dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_roofing_black_20"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="340dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_roofing_black_20"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faculty"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Degree Program"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intake"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="427dp" />
</androidx.constraintlayout.widget.ConstraintLayout>